
# HTTPS server
#
server {
	listen 443 ssl;
    server_name zenvv.com www.zenvv.com;

    root /usr/share/nginx/html;
	index index.html index.htm;
#
#	ssl on;
	ssl_certificate /etc/nginx/certs/ssl-cert.crt;
	ssl_certificate_key /etc/nginx/certs/ssl-cert.key;
#
#	ssl_session_timeout 5m;
#
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#	ssl_prefer_server_ciphers on;
#

    access_log /var/log/nginx/access_zenvv.log access;

	location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://127.0.0.1:4000;
	}
}
